catalogue.dtd

<!ELEMENT catalogue (livre*)>
<!ELEMENT livre (titre, theme+, description, auteur+)>

<!ELEMENT titre (#PCDATA)>
<!ELEMENT theme (#PCDATA)>
<!ELEMENT description (image, prix, txtDescription, commentaire*)>
<!ELEMENT image ()>
<!ATTLIST image src CDATA #REQUIRED>
<!ELEMENT prix (#PCDATA)>
<!ATTLIST prix devise (EUR|USD|GBP) #REQUIRED>
<!ELEMENT txtDescription (#PCDATA)>

<!ELEMENT auteur (nom, prenom)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>

<!ELEMENT commentaire (client, contenu)>
<!ELEMENT client (nom, prenom)>
<!ELEMENT contenu (#PCDATA)>